import pygame as pg
import random
pg.init()
scrn_w=500
scrn_h=600
scrn=pg.display.set_mode((scrn_w,scrn_h))
pg.display.set_caption("Hungry Snake")
orange=(255,165,0)
yellow=(255,255,0)
grey=(83,134,139)
red=(255,0,0)
black=(0,0,0)
white=(255,255,255)
clock=pg.time.Clock()
snake_speed=10
snake=10
fnt=pg.font.SysFont(None,20)
fnt2=pg.font.SysFont("comicsansms",30)
def score(score):
    value=fnt2.render("Your Score:" + str(score),True,white)
    scrn.blit(value,[0,0])
def my_snake(snake,snake_List):
    for x in snake_List:
        pg.draw.rect(scrn,orange,[x[0],x[1],snake,snake])
def message(msg,color):
    mesg=fnt.render(msg,True,color)
    scrn.blit(mesg,[150,300])
def gameloop():
    game_over=False
    close=False
    x1=scrn_w/2
    y1=scrn_h/2
    new_x=0
    new_y=0
    snake_list=[]
    s_length=1
    foodx=round(random.randrange(0,scrn_w-snake)/10.0)*10.0
    foody=round(random.randrange(0,scrn_h-snake)/10.0)*10.0
    while not game_over:
        while close==True:
            scrn.fill(black)
            message("YOU LOST! Press Q-quit or P-play again",red)
            pg.display.update()
            for event in pg.event.get():
                if event.type==pg.KEYDOWN:
                    if event.key==pg.K_q:
                        game_over=True
                        close=False
                    if event.key==pg.K_p:
                        gameloop()
        for event in pg.event.get():
            if event.type==pg.QUIT:
                game_over=True
            if event.type==pg.KEYDOWN:
                if event.key==pg.K_LEFT:
                    new_x=-snake
                    new_y=0
                elif event.key==pg.K_RIGHT:
                    new_x=snake
                    new_y=0
                elif event.key==pg.K_UP:
                    new_x=0
                    new_y=-snake
                elif event.key==pg.K_DOWN:
                    new_x=0
                    new_y=snake
        if x1>=scrn_w or x1<0 or y1>=scrn_h or y1<0:
            close=True
        x1 +=new_x
        y1 +=new_y
        scrn.fill(grey)
        pg.draw.rect(scrn,yellow,[foodx,foody,8,8])
        snake_head=[]
        snake_head.append(x1)
        snake_head.append(y1)
        snake_list.append(snake_head)
        if len(snake_list)>s_length:
            del snake_list[0]
        for x in snake_list[:-1]:
            if x==snake_head:
                close=True
        my_snake(snake,snake_list)
        score(s_length -1)
        pg.display.update()
        if x1==foodx and y1==foody:
            foodx=round(random.randrange(0,scrn_w-snake)/10.0)*10.0
            foody=round(random.randrange(0,scrn_h-snake)/10.0)*10.0
            s_length +=1
        clock.tick(snake_speed)
    pg.quit()
    quit()
gameloop()
